<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/xo">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                >
                <Button
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:id="@+id/a11"
                    android:background="#FFFFFF" />
                <Button
                    android:layout_marginStart="10dp"
                    android:background="#FFFFFF"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/a12"/>
                <Button
                    android:layout_marginStart="10dp"
                    android:background="#FFFFFF"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/a13"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp">
                <Button
                    android:layout_marginStart="10dp"
                    android:background="#FFFFFF"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/b21"/>
                <Button
                    android:layout_marginStart="10dp"
                    android:background="#FFFFFF"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/b22"
                    />
                <Button
                    android:layout_marginStart="10dp"
                    android:background="#FFFFFF"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/b23"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp">
                <Button
                    android:layout_marginStart="10dp"
                    android:background="#FFFFFF"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/c31"/>
                <Button
                    android:layout_marginStart="10dp"
                    android:background="#FFFFFF"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/c32"/>
                <Button
                    android:layout_marginStart="10dp"
                    android:background="#FFFFFF"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000000"
                    android:id="@+id/c33"/>
            </TableRow>
            <TableRow
                android:gravity="center">
                <Button
                    android:background="#000000"
                    android:id="@+id/reset"
                    android:text="reset"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>
